#-------------------------------------------------
#
# Project created by QtCreator 2022-05-14T12:15:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = prj_stu_manage_sys
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        mainwindow.cpp \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/EditStuMessBox.cpp \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/main.cpp \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/MainWidget.cpp \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/Student.cpp \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/Tool.cpp

HEADERS += \
        mainwindow.h \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/EditStuMessBox.h \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/MainWidget.h \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/Student.h \
    ../../../../../IDMdownload/Compressed/StuInfoFile/Qt学生信息管理系统/Tool.h
